<!--
This file is part of tREST.

tREST is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

tREST is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with tREST.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.acxio.tools.talend</groupId>
	<artifactId>tREST</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>tREST</name>
	<url>http://www.acxio.fr</url>

	<organization>
		<name>Acxio</name>
		<url>http://www.acxio.fr</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<modules>
		<module>tRESTInput</module>
		<module>tRESTConnection</module>
		<module>tRESTConnectionManager</module>
		<module>tRESTConnectionManagerShutdown</module>
		<module>tRESTConnectionShutdown</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/distribution.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
					    <execution>
					        <id>make-assembly</id>
					        <phase>package</phase>
					        <goals>
					            <goal>single</goal>
					        </goals>
					    </execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<transformationSets>
							<transformationSet>
								<dir>src/main/resources</dir>
								<includes>
									<include>*.xml</include>
								</includes>
								<stylesheet>../src/main/xsl/talend-descriptor-updater.xsl</stylesheet>
								<parameters>
									<parameter>
										<name>projectname</name>
										<value>${project.name}</value>
									</parameter>
									<parameter>
										<name>projectversion</name>
										<value>${project.version}</value>
									</parameter>
									<parameter>
										<name>projectreleasedate</name>
										<value>${project.timestamp}</value>
									</parameter>
									<parameter>
										<name>dependenciestxt</name>
										<value>file:/${project.build.uri}/deps.txt</value>
									</parameter>
								</parameters>
							</transformationSet>
						</transformationSets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sf.saxon</groupId>
							<artifactId>Saxon-HE</artifactId>
							<version>9.5.1-5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>target-uri-regex-property</id>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>project.build.uri</name>
								<value>${project.build.directory}</value>
								<regex>\\</regex>
								<replacement>/</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
						<execution>
							<id>project-timestamp</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>project.timestamp</name>
								<pattern>yyyyMMdd</pattern>
								<units>hour</units>
								<offset>0</offset>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>list</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputFile>${project.build.directory}/deps.txt</outputFile>
						<outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
						<includeScope>runtime</includeScope>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	
</project>
