<%--
This file is part of tREST.

tREST is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

tREST is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with tREST.  If not, see <http://www.gnu.org/licenses/>.
--%>

<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

org.apache.http.params.HttpParams aHttpParams<%=cid%> = new org.apache.http.params.BasicHttpParams();

org.apache.http.conn.scheme.SchemeRegistry aRegistry<%=cid%> = new org.apache.http.conn.scheme.SchemeRegistry();
aRegistry<%=cid%>.register(new org.apache.http.conn.scheme.Scheme("http", org.apache.http.conn.scheme.PlainSocketFactory.getSocketFactory(), 80));
aRegistry<%=cid%>.register(new org.apache.http.conn.scheme.Scheme("https", org.apache.http.conn.ssl.SSLSocketFactory.getSocketFactory(), 443));

org.apache.http.conn.ClientConnectionManager aConnectionMgr_<%=cid%> = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager(aHttpParams<%=cid%>, aRegistry<%=cid%>);

globalMap.put("httpconnmgr_<%=cid%>", aConnectionMgr_<%=cid%>);