<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

org.apache.http.params.HttpParams aHttpParams<%=cid%> = new org.apache.http.params.BasicHttpParams();

org.apache.http.conn.scheme.SchemeRegistry aRegistry<%=cid%> = new org.apache.http.conn.scheme.SchemeRegistry();
aRegistry<%=cid%>.register(new org.apache.http.conn.scheme.Scheme("http", org.apache.http.conn.scheme.PlainSocketFactory.getSocketFactory(), 80));
aRegistry<%=cid%>.register(new org.apache.http.conn.scheme.Scheme("https", org.apache.http.conn.ssl.SSLSocketFactory.getSocketFactory(), 443));

org.apache.http.conn.ClientConnectionManager aConnectionMgr_<%=cid%> = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager(aHttpParams<%=cid%>, aRegistry<%=cid%>);

globalMap.put("httpconnmgr_<%=cid%>", aConnectionMgr_<%=cid%>);