<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String connectionMgr = ElementParameterParser.getValue(node,"__CONNECTION_MANAGER__");
    String connmgr = "httpconnmgr_" + connectionMgr;
%>

org.apache.http.conn.ClientConnectionManager aConnectionMgr_<%=cid%> = (org.apache.http.conn.ClientConnectionManager)globalMap.get("<%=connmgr%>");
if (aConnectionMgr_<%=cid%> != null) {
	aConnectionMgr_<%=cid%>.shutdown();
}